# Start Symbol
START -> S1 | S2 | S3 | S4 | S5 | S6 | S7 | S8 | S9 | S10 | S11 | S12 | S13 | S14 | S15 | S16 | S17 | S18 | S19 | S20

####################################
# Sentence structures (S1, S2, etc.)
####################################
S1 -> NP_1 VP_1 Eos
S2 -> NP_2 VP_2 Eos
S3 -> NP_3 VP_3 Eos
S4 -> NP_4 VP_4 Eos
S5 -> NP_5 VP_5 Eos
S6 -> NP_6 VP_6 Eos
S7 -> NP_7 VP_7 Eos
S8 -> NP_8 VP_8 Eos
S9 -> NP_9 VP_9 Eos
S10 -> NP_10 VP_10 Eos
S11 -> NP_11 VP_11 Eos
S12 -> CompoundNP_12 VP_12 Eos
S13 -> NP_13 VP_13 Eos
S14 -> GerundPhrase_14 VP_14 Eos
S15 -> Aux NP_15 VerbBase Eos
S16 -> Q
S17 -> NP_7 VP_7 Eos
S18 -> NP_8 VP_18 Eos
S19 -> NP_6 VP_19 Eos
S20 -> NP_15 VP_20 Eos

####################################
# Noun Phrases (NP) and Compound Noun Phrases (CompoundNP)
####################################
NP -> NPB Conj NPB | NPB
NPB -> Det Proper | Det Adj Noun | Det Adj Adj Noun | Det AdjSuper PluralNoun | Det Noun | Proper | Num Noun | Pronoun | Num Adj Noun

NP_1 -> Proper
NP_1a -> Det Noun
NP_2 -> Proper
NP_2a -> Det Noun
NP_3 -> Proper
NP_3a -> Det Adj Noun
NP_4 -> Det Proper
NP_4a -> Det Noun
NP_5 -> Det Adj Proper
NP_5a -> Det Adj Noun
NP_6 -> Det Noun
NP_6a -> Det AdjSuper PluralNoun
NP_7 -> Num PluralNoun  
NP_8 -> Proper
NP_9 -> Proper
NP_10 -> Proper
NP_10a -> Det Noun
NP_11 -> Det PluralNoun
NP_12 -> CompoundNP_12
NP_12a -> Det Noun
NP_13 -> Pronoun
NP_13a -> Noun
NP_14 -> GerundPhrase_14
NP_15 -> PluralNoun
NP_16 -> Proper
NP_16a -> Det Noun

CompoundNP_12 -> Proper Conj Proper

####################################
# Verb Phrases (VP)
####################################
VP -> VerbT NP | Verb NP | VerbT NP PP | VerbT Adv | Modal Aux Verb | Aux Verb | VerbT VP | VP Adv | VP PP
VP_1 -> VerbT NP_1a
VP_2 -> VerbT NP_2a PP_2  
VP_3 -> Verb NP_3a PP_3
VP_4 -> VerbT NP_4a
VP_5 -> VerbT NP_5a
VP_6 -> Aux VerbPastPart PP_6
VP_7 -> Aux VerbPresPart PP_7 | VerbT PP_7 | VerbT Adv PP_7 | Aux VerbT PP_7 | VerbT Adv Adj PP_7
VP_8 -> Modal Aux VerbPastPart
VP_9 -> Aux VerbPresPart PP_9
VP_10 -> Modal Aux VerbPastPart NP_10a
VP_11 -> Verb NP_11 Adv
VP_12 -> Verb Adv PP_12
VP_13 -> Verb TO Verb NP_13a PP_13
VP_14 -> VerbT Adv Adj
VP_15 -> VerbBase
VP_16 -> VerbBase NP_16a
VP_18 -> Aux Aux VerbPresPart PP_13 PP_6 | Aux Aux VerbPresPart PP  
VP_19 -> Modal Aux Aux VerbPresPart NP_13a | Modal Aux Aux VerbPresPart NP | Modal Aux Aux VerbPresPart NP_13a PP
VP_20 -> Verb Adv Adv | Verb Adv | VerbT Adv Adv | Aux VerbPastPart Adv VerbPresPart




####################################
# Prepositional Phrases (PP)
####################################
PP -> Prep NP
PP_2 -> Prep NP_2a
PP_3 -> Prep NP_3a
PP_6 -> Prep NP_6a
PP_7 -> Prep Proper  
PP_9 -> Prep Proper
PP_12 -> Prep NP_12a
PP_13 -> Prep Noun

####################################
# Gerund Phrases
####################################
GerundPhrase_14 -> Gerund TO Proper

####################################
# Lexical Rules
####################################

# Proper nouns
Proper -> 'Arthur' | 'Guinevere' | 'Sir_Lancelot' | 'Sir_Bedevere' | 'Patsy' | 'Holy_Grail' | 'Camelot' | 'England' | 'Round_Table' | 'Zoot'

# Pronouns
Pronoun -> 'he' | 'her' | 'him' | 'it' | 'one' | 'she' | 'them' | 'they'

# Nouns and plural nouns
Noun -> 'castle' | 'king' | 'defeater' | 'sovereign' | 'servant' | 'corner' | 'land' | 'quest' | 'chalice' | 'master' | 'horse' | 'fruit' | 'swallow' | 'sun' | 'winter' | 'coconut' | 'pound' | 'husk' | 'home' | 'weight' | 'story' | 'mountains' | 'strangers' | 'Britons'
PluralNoun -> 'coconuts' | 'halves' | 'snows' | 'mountains' | 'areas' | 'strangers' | 'inches' | 'ants' | 'nights' | 'Britons'

# Determiners (Det)
Det -> 'a' | 'another' | 'any' | 'each' | 'every' | 'no' | 'that' | 'the' | 'this' | 'his' | 'her'

# Prepositions (Prep)
Prep -> 'above' | 'across' | 'at' | 'below' | 'by' | 'for' | 'from' | 'into' | 'near' | 'of' | 'on' | 'over' | 'through' | 'with' | 'to'

# Conjunctions (Conj)
Conj -> 'and' | 'but' | 'or' | 'nor' | 'either' | 'neither'

# Verbs and auxiliaries
VerbT -> 'is' | 'has' | 'covers' | 'drinks' | 'carries' | 'rides' | 'suggests' | 'knows' | 'carried'
Verb -> 'ride' | 'grow' | 'suggests' | 'migrate' | 'speak' | 'spoken' | 'suggesting' | 'riding'
VerbBase -> 'have' | 'be' | 'grow' | 'cover' | 'suggest' | 'speak'
VerbPresPart -> 'having' | 'speaking' | 'covering' | 'being' | 'riding' | 'drinking' | 'growing' | 'carrying' | 'suggesting' | 'migrating' | 'knowing'
VerbPastPart -> 'spoken' | 'covered' | 'been' | 'ridden' | 'drunk' | 'grown' | 'carried' | 'suggested' | 'migrated' | 'known'
Modal -> 'might' | 'can' | 'could' | 'may' | 'must' | 'should' | 'will' | 'would'
Aux -> 'was' | 'had' | 'been' | 'are' | 'have' | 'do' | 'does'

# Gerunds
Gerund -> 'riding'

# Infinitive marker
TO -> 'to'

# Wh-words
Q -> WhWord Aux NP_9 VerbBase NP_10a Eos  
WhWord -> 'why' | 'what' | 'who' | 'does' | 'do'

# Numbers or quantifiers (Num)
Num -> 'sixty' | 'eight' | 'five' | 'one' | '5.5' | '5,000'

# Adjectives and superlatives
Adj -> 'plodding' | 'bloody' | 'weary' | 'unable' | 'trusty' | 'further' | 'sacred' | 'hot' | 'lucky' | 'simple' | 'tiny' | 'hard' | 'sensational' | 'comparable' | 'yellow'
AdjSuper -> 'hottest' | 'bloodiest' | 'weariest' | 'trustiest' | 'simplest' | 'tiniest' | 'hardest'

# Adverbs (Adv)
Adv -> 'again' | 'already' | 'currently' | 'frequently' | 'precisely' | 'south' | 'successfully' | 'unfortunately' | 'not'

# End-of-sentence markers
Eos -> '.' | '!' | '?'
